In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    'city': ["Mumbai", "Delhi", "Banglore"],
    'temperature': [35, 40, 28],
    'humidity': [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    Mumbai           35        80
1     Delhi           40        60
2  Banglore           28        78

In [2]:
us_weather = pd.DataFrame({
    'city': ["New york", "Chicago", "orlando"],
    'temperature': [25, 10, 27],
    'humidity': [55, 45, 38]
})
us_weather

       city  temperature  humidity
0  New york           25        55
1   Chicago           10        45
2   orlando           27        38

In [4]:
df = pd.concat([india_weather, us_weather])
df

       city  temperature  humidity
0    Mumbai           35        80
1     Delhi           40        60
2  Banglore           28        78
0  New york           25        55
1   Chicago           10        45
2   orlando           27        38

In [6]:
df = pd.concat([india_weather, us_weather], keys =["india", "US"])
df

             city  temperature  humidity
india 0    Mumbai           35        80
      1     Delhi           40        60
      2  Banglore           28        78
US    0  New york           25        55
      1   Chicago           10        45
      2   orlando           27        38

In [9]:
df.loc["india"]

       city  temperature  humidity
0    Mumbai           35        80
1     Delhi           40        60
2  Banglore           28        78

In [11]:
df.loc["US"]

       city  temperature  humidity
0  New york           25        55
1   Chicago           10        45
2   orlando           27        38

In [22]:
temperature_df = pd.DataFrame({
    'city': ["Mumbai", "Delhi", "Banglore"],
    'temperature': [32, 45, 29],

}, index = ([0, 1, 2]))
temperature_df

       city  temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           29

In [23]:
windspeed_df = pd.DataFrame({
    'city': ["Delhi", "Mumbai", "Banglore"],
    'humidity': [18, 16, 28]
}, index= (['1','0', '2']))
windspeed_df

       city  humidity
1     Delhi        18
0    Mumbai        16
2  Banglore        28

In [28]:
df = pd.concat ([temperature_df, windspeed_df], axis =1 )
df

       city  temperature      city  humidity
0    Mumbai         32.0       NaN       NaN
1     Delhi         45.0       NaN       NaN
2  Banglore         29.0       NaN       NaN
1       NaN          NaN     Delhi      18.0
0       NaN          NaN    Mumbai      16.0
2       NaN          NaN  Banglore      28.0

In [29]:
temperature_df

       city  temperature
0    Mumbai           32
1     Delhi           45
2  Banglore           29

In [31]:
s = pd.Series(["humid", "dry", "rain"], name = "event")
s

0    humid
1      dry
2     rain
Name: event, dtype: object

In [33]:
final = pd.concat([temperature_df, s], axis =1)
final

       city  temperature  event
0    Mumbai           32  humid
1     Delhi           45    dry
2  Banglore           29   rain