In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv")
df

  stocks data      Unnamed: 1 Unnamed: 2 Unnamed: 3      Unnamed: 4
0     tickers             eps    revenue      price          people
1       GOOGL           27.82         87        845      larry page
2         WMT            4.61        484         65              na
3        MSFT              -1         85         64      bill gates
4         RIL   not available         50       1023   mukesh ambani
5        TATA             5.6         -1         na      ratan tata

In [4]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", skiprows = 1)
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [5]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", header = 1)
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [10]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", header = None, names =["tickers", "eps","revenue", "price", "people"])
df

  tickers             eps  revenue price          people
0   GOOGL           27.82       87   845      larry page
1     WMT            4.61      484    65              na
2    MSFT              -1       85    64      bill gates
3     RIL   not available       50  1023   mukesh ambani
4    TATA             5.6       -1    na      ratan tata

In [11]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", header = None, nrows = 3)
df

         0      1         2       3            4
0  tickers    eps   revenue   price       people
1    GOOGL  27.82        87     845   larry page
2      WMT   4.61       484      65           na

In [12]:
df

         0      1         2       3            4
0  tickers    eps   revenue   price       people
1    GOOGL  27.82        87     845   larry page
2      WMT   4.61       484      65           na

In [13]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv")
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [23]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", na_values = ["not available", "na"])
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [25]:
df = pd.read_csv("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.csv", na_values = {
    'eps':["not available", "na"],
    'revenue':["not available", "na", -1],
    'price':["not available", "na"],
    'people':["not available", "na"]})
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [26]:
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [34]:
df.to_csv("new.csv")

In [35]:
df.columns

Index(['tickers', ' eps', ' revenue', ' price', ' people'], dtype='object')

In [39]:
df.to_csv("new.csv", header= False)

In [41]:
df = pd.read_excel("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.xlsx")
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65              na
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [47]:
def c_p_c(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell

df = pd.read_excel("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.xlsx", converters = {
     'people': c_p_c
   })
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65            n.a.
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [48]:
def c_p_c(cell):
    if cell == "n.a.":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell
    

df = pd.read_excel("c:\\users\\Mannawar Hussain\\Desktop\\pandas\\stock_data.xlsx", converters = {
     'people': c_p_c,
    'eps': convert_eps_cell
    
   })
df

  tickers             eps   revenue  price          people
0   GOOGL           27.82        87    845      larry page
1     WMT            4.61       484     65            n.a.
2    MSFT              -1        85     64      bill gates
3     RIL   not available        50   1023   mukesh ambani
4    TATA             5.6        -1     na      ratan tata

In [50]:
df.to_excel("new.xlsx", sheet_name='stocks')

In [52]:
df.to_excel("new.xlsx", sheet_name='stocks', startrow =1, startcol=1)

In [53]:
df.to_excel("new.xlsx", sheet_name='stocks', index = False)

In [7]:
with pd.Excelwriter('stocks_weather.xlsx') as writer:

SyntaxError: unexpected EOF while parsing (<ipython-input-7-fe69242fcbca>, line 1)