In [10]:
import numpy as np
import pandas as pd
df = pd.read_csv("c:\\Users\\Mannawar Hussain\\Desktop\\pandas\\weather_data.csv")
df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019  21.3 F  27.3 mph     15.1         0
1   02-01-2019  -99999    -99999 -99999.0    -99999
2   03-01-2019    26.1  32.6 mph     19.5         0
3   04-01-2019  -99999      34.2     21.8         3
4   05-01-2019  -99999      33.2     21.4         8
5   06-01-2019    24.6      29.2     20.1         8
6   07-01-2019    23.9      28.1     19.7    -99999
7   08-01-2019  23.5 C    -99999     19.5        13
8   09-01-2019    23.9    -88888     19.6        12
9   10-01-2019    23.7        28     19.3         8
10  11-01-2019  -99999        27     17.5         5
11  12-01-2019    21.1      26.2     16.0         2

In [11]:
new_df = df.replace(-99999, np.NaN)
new_df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019  21.3 F  27.3 mph     15.1       0.0
1   02-01-2019  -99999    -99999      NaN       NaN
2   03-01-2019    26.1  32.6 mph     19.5       0.0
3   04-01-2019  -99999      34.2     21.8       3.0
4   05-01-2019  -99999      33.2     21.4       8.0
5   06-01-2019    24.6      29.2     20.1       8.0
6   07-01-2019    23.9      28.1     19.7       NaN
7   08-01-2019  23.5 C    -99999     19.5      13.0
8   09-01-2019    23.9    -88888     19.6      12.0
9   10-01-2019    23.7        28     19.3       8.0
10  11-01-2019  -99999        27     17.5       5.0
11  12-01-2019    21.1      26.2     16.0       2.0

In [12]:
new_df = df.replace([-99999,-88888], np.NaN) # using list
new_df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019  21.3 F  27.3 mph     15.1       0.0
1   02-01-2019  -99999    -99999      NaN       NaN
2   03-01-2019    26.1  32.6 mph     19.5       0.0
3   04-01-2019  -99999      34.2     21.8       3.0
4   05-01-2019  -99999      33.2     21.4       8.0
5   06-01-2019    24.6      29.2     20.1       8.0
6   07-01-2019    23.9      28.1     19.7       NaN
7   08-01-2019  23.5 C    -99999     19.5      13.0
8   09-01-2019    23.9    -88888     19.6      12.0
9   10-01-2019    23.7        28     19.3       8.0
10  11-01-2019  -99999        27     17.5       5.0
11  12-01-2019    21.1      26.2     16.0       2.0

In [13]:
#using dictionary
new_df = df.replace({
    'Normal': -99999,
    'Warmest': [-99999, -88888],
    'Coldest': -99999,
    'Normal': -99999,
}, np.NaN)  
new_df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019  21.3 F  27.3 mph     15.1         0
1   02-01-2019  -99999    -99999      NaN    -99999
2   03-01-2019    26.1  32.6 mph     19.5         0
3   04-01-2019  -99999      34.2     21.8         3
4   05-01-2019  -99999      33.2     21.4         8
5   06-01-2019    24.6      29.2     20.1         8
6   07-01-2019    23.9      28.1     19.7    -99999
7   08-01-2019  23.5 C    -99999     19.5        13
8   09-01-2019    23.9    -88888     19.6        12
9   10-01-2019    23.7        28     19.3         8
10  11-01-2019  -99999        27     17.5         5
11  12-01-2019    21.1      26.2     16.0         2

In [14]:
df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019  21.3 F  27.3 mph     15.1         0
1   02-01-2019  -99999    -99999 -99999.0    -99999
2   03-01-2019    26.1  32.6 mph     19.5         0
3   04-01-2019  -99999      34.2     21.8         3
4   05-01-2019  -99999      33.2     21.4         8
5   06-01-2019    24.6      29.2     20.1         8
6   07-01-2019    23.9      28.1     19.7    -99999
7   08-01-2019  23.5 C    -99999     19.5        13
8   09-01-2019    23.9    -88888     19.6        12
9   10-01-2019    23.7        28     19.3         8
10  11-01-2019  -99999        27     17.5         5
11  12-01-2019    21.1      26.2     16.0         2

In [15]:
new_df = df.replace('[A-Za-z]', '', regex= True) # replace all A-Za-z characters in df
new_df

           day  Normal Warmest  Coldest  Normal.1
0   01-01-2019   21.3    27.3      15.1         0
1   02-01-2019  -99999  -99999 -99999.0    -99999
2   03-01-2019    26.1   32.6      19.5         0
3   04-01-2019  -99999    34.2     21.8         3
4   05-01-2019  -99999    33.2     21.4         8
5   06-01-2019    24.6    29.2     20.1         8
6   07-01-2019    23.9    28.1     19.7    -99999
7   08-01-2019   23.5   -99999     19.5        13
8   09-01-2019    23.9  -88888     19.6        12
9   10-01-2019    23.7      28     19.3         8
10  11-01-2019  -99999      27     17.5         5
11  12-01-2019    21.1    26.2     16.0         2

In [21]:
new_df = df.replace ({
    'Normal': '[A-Za-z]',                 # using python dictionary, defining across columns
    'Coldest': '[A-Za-z]'
},'' ,regex = True)

new_df

           day  Normal   Warmest  Coldest  Normal.1
0   01-01-2019   21.3   27.3 mph     15.1         0
1   02-01-2019  -99999    -99999 -99999.0    -99999
2   03-01-2019    26.1  32.6 mph     19.5         0
3   04-01-2019  -99999      34.2     21.8         3
4   05-01-2019  -99999      33.2     21.4         8
5   06-01-2019    24.6      29.2     20.1         8
6   07-01-2019    23.9      28.1     19.7    -99999
7   08-01-2019   23.5     -99999     19.5        13
8   09-01-2019    23.9    -88888     19.6        12
9   10-01-2019    23.7        28     19.3         8
10  11-01-2019  -99999        27     17.5         5
11  12-01-2019    21.1      26.2     16.0         2

In [23]:
df = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']

})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [24]:

df.replace (['exceptional', 'average', 'good', 'poor'], [4, 2, 3, 1])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica