In [1]:
import numpy as np 
import pandas as pd

In [2]:
df1 = pd.DataFrame ({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame ({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': ['2004', '2008', '2012', '2014']})
print (df1); print (df2)

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee hire_date
0     Lisa      2004
1      Bob      2008
2     Jake      2012
3      Sue      2014

In [3]:
df3 = pd.merge(df1, df2)

In [4]:
df3

  employee        group hire_date
0      Bob   Accounting      2008
1     Jake  Engineering      2012
2     Lisa  Engineering      2004
3      Sue           HR      2014

In [5]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                   'supervisor':['Carla', 'Guido', 'steve']})
df4

         group supervisor
0   Accounting      Carla
1  Engineering      Guido
2           HR      steve

In [6]:
pd.merge (df3, df4)

  employee        group hire_date supervisor
0      Bob   Accounting      2008      Carla
1     Jake  Engineering      2012      Guido
2     Lisa  Engineering      2004      Guido
3      Sue           HR      2014      steve

In [7]:
print (pd.merge (df3, df4))

  employee        group hire_date supervisor
0      Bob   Accounting      2008      Carla
1     Jake  Engineering      2012      Guido
2     Lisa  Engineering      2004      Guido
3      Sue           HR      2014      steve

In [8]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                   'skills':['Math', 'Spreadsheet', 'Coding', 'Linux', 'Spreadsheet', 'organization']})
df5

         group        skills
0   Accounting          Math
1   Accounting   Spreadsheet
2  Engineering        Coding
3  Engineering         Linux
4           HR   Spreadsheet
5           HR  organization

In [9]:
print (df1); print (df5); print (pd.merge(df1, df5))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
         group        skills
0   Accounting          Math
1   Accounting   Spreadsheet
2  Engineering        Coding
3  Engineering         Linux
4           HR   Spreadsheet
5           HR  organization
  employee        group        skills
0      Bob   Accounting          Math
1      Bob   Accounting   Spreadsheet
2     Jake  Engineering        Coding
3     Jake  Engineering         Linux
4     Lisa  Engineering        Coding
5     Lisa  Engineering         Linux
6      Sue           HR   Spreadsheet
7      Sue           HR  organization

In [10]:
print (df1); print (df2); print (pd.merge(df1, df2, on= 'employee'))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee hire_date
0     Lisa      2004
1      Bob      2008
2     Jake      2012
3      Sue      2014
  employee        group hire_date
0      Bob   Accounting      2008
1     Jake  Engineering      2012
2     Lisa  Engineering      2004
3      Sue           HR      2014

In [11]:
df3 = pd.DataFrame ({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': ['70000', '80000', '120000', '90000']})

In [12]:
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [13]:
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [14]:
print (df1); print (df3); print (pd.merge(df1, df3, left_on= 'employee', right_on= 'name'))

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [15]:
print (pd.merge(df1, df3, left_on= 'employee', right_on= 'name').drop('name', axis = 'columns')) # axis = columns or name can be used

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [16]:
df2

  employee hire_date
0     Lisa      2004
1      Bob      2008
2     Jake      2012
3      Sue      2014

In [17]:
df1a= df1.set_index('employee')
df2a = df2.set_index('employee')
print (df1a); print (df2a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
         hire_date
employee
Lisa          2004
Bob           2008
Jake          2012
Sue           2014

In [18]:
print (pd.merge(df1a, df2a, left_index = True, right_index = True))

                group hire_date
employee
Bob        Accounting      2008
Jake      Engineering      2012
Lisa      Engineering      2004
Sue                HR      2014

In [19]:
print (df1a); print (df2a); print (df1a.join(df2a))

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR
         hire_date
employee
Lisa          2004
Bob           2008
Jake          2012
Sue           2014
                group hire_date
employee
Bob        Accounting      2008
Jake      Engineering      2012
Lisa      Engineering      2004
Sue                HR      2014

In [20]:
print (df1a)

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [21]:
print (df3)

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [22]:
print (pd.merge(df1a, df3, left_index= True, right_on= 'name'))

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [23]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                   'food':['fish', 'beans', 'bread']},
                  columns = ['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                   'drink':['Water', 'Milk']},
                  columns = ['name', 'drink'])
print (df6); print (df7); print (pd.merge(df6, df7))

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
     name  drink
0    Mary  Water
1  Joseph   Milk
   name   food  drink
0  Mary  bread  Water

In [24]:
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [25]:
df7

     name  drink
0    Mary  Water
1  Joseph   Milk

In [26]:
pd.merge(df6, df7, how = 'outer')

     name   food  drink
0   Peter   fish    NaN
1    Paul  beans    NaN
2    Mary  bread  Water
3  Joseph    NaN   Milk

In [27]:
pd.merge(df6, df7, how = 'left')

    name   food  drink
0  Peter   fish    NaN
1   Paul  beans    NaN
2   Mary  bread  Water

In [28]:
pd.merge(df6, df7, how = 'right')

     name   food  drink
0    Mary  bread  Water
1  Joseph    NaN   Milk

In [29]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                   'rank':[1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                   'rank':[3, 1, 4, 2]})
print (df8); print (df9); print (pd.merge(df8, df9, on = 'name'))

   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [30]:
pop = pd.read_csv ("c:\\Users\\Mannawar Hussain\\Desktop\\data-USstates-master\\state-population.csv")
areas = pd.read_csv ("c:\\Users\\Mannawar Hussain\\Desktop\\data-USstates-master\\state-areas.csv")
abbrevs = pd.read_csv ("c:\\Users\\Mannawar Hussain\\Desktop\\data-USstates-master\\state-abbrevs.csv")
print (pop.head()); print (areas.head()); print (abbrevs.head())

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [32]:
merged = pd.merge (pop, abbrevs, how = 'outer', left_on ='state/region', right_on= 'abbreviation')

In [ ]:
merged

In [ ]:
merged = pd.merge (pop, abbrevs, how = 'outer', left_index = True, right_index= False)

In [ ]:
merged

In [33]:
merged = merged.drop('abbreviation', 1)

In [34]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [35]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [37]:
merged [merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

In [38]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [39]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United states'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [40]:
merged

     state/region     ages  year   population          state
0              AL  under18  2012    1117489.0        Alabama
1              AL    total  2012    4817528.0        Alabama
2              AL  under18  2010    1130966.0        Alabama
3              AL    total  2010    4785570.0        Alabama
4              AL  under18  2011    1125763.0        Alabama
5              AL    total  2011    4801627.0        Alabama
6              AL    total  2009    4757938.0        Alabama
7              AL  under18  2009    1134192.0        Alabama
8              AL  under18  2013    1111481.0        Alabama
9              AL    total  2013    4833722.0        Alabama
10             AL    total  2007    4672840.0        Alabama
11             AL  under18  2007    1132296.0        Alabama
12             AL    total  2008    4718206.0        Alabama
13             AL  under18  2008    1134927.0        Alabama
14             AL    total  2005    4569805.0        Alabama
15             AL  under18  2005    1117229.0        Alabama
16             AL    total  2006    4628981.0        Alabama
17             AL  under18  2006    1126798.0        Alabama
18             AL    total  2004    4530729.0        Alabama
19             AL  under18  2004    1113662.0        Alabama
20             AL    total  2003    4503491.0        Alabama
21             AL  under18  2003    1113083.0        Alabama
22             AL    total  2001    4467634.0        Alabama
23             AL  under18  2001    1120409.0        Alabama
24             AL    total  2002    4480089.0        Alabama
25             AL  under18  2002    1116590.0        Alabama
26             AL  under18  1999    1121287.0        Alabama
27             AL    total  1999    4430141.0        Alabama
28             AL    total  2000    4452173.0        Alabama
29             AL  under18  2000    1122273.0        Alabama
...           ...      ...   ...          ...            ...
2514          USA  under18  1999   71946051.0  United states
2515          USA    total  2000  282162411.0  United states
2516          USA  under18  2000   72376189.0  United states
2517          USA    total  1999  279040181.0  United states
2518          USA    total  2001  284968955.0  United states
2519          USA  under18  2001   72671175.0  United states
2520          USA    total  2002  287625193.0  United states
2521          USA  under18  2002   72936457.0  United states
2522          USA    total  2003  290107933.0  United states
2523          USA  under18  2003   73100758.0  United states
2524          USA    total  2004  292805298.0  United states
2525          USA  under18  2004   73297735.0  United states
2526          USA    total  2005  295516599.0  United states
2527          USA  under18  2005   73523669.0  United states
2528          USA    total  2006  298379912.0  United states
2529          USA  under18  2006   73757714.0  United states
2530          USA    total  2007  301231207.0  United states
2531          USA  under18  2007   74019405.0  United states
2532          USA    total  2008  304093966.0  United states
2533          USA  under18  2008   74104602.0  United states
2534          USA  under18  2013   73585872.0  United states
2535          USA    total  2013  316128839.0  United states
2536          USA    total  2009  306771529.0  United states
2537          USA  under18  2009   74134167.0  United states
2538          USA  under18  2010   74119556.0  United states
2539          USA    total  2010  309326295.0  United states
2540          USA  under18  2011   73902222.0  United states
2541          USA    total  2011  311582564.0  United states
2542          USA  under18  2012   73708179.0  United states
2543          USA    total  2012  313873685.0  United states

[2544 rows x 5 columns]

In [41]:
final = pd.merge(merged, areas, on='state', how = 'left')

In [42]:
final

     state/region     ages  year   population          state  area (sq. mi)
0              AL  under18  2012    1117489.0        Alabama        52423.0
1              AL    total  2012    4817528.0        Alabama        52423.0
2              AL  under18  2010    1130966.0        Alabama        52423.0
3              AL    total  2010    4785570.0        Alabama        52423.0
4              AL  under18  2011    1125763.0        Alabama        52423.0
5              AL    total  2011    4801627.0        Alabama        52423.0
6              AL    total  2009    4757938.0        Alabama        52423.0
7              AL  under18  2009    1134192.0        Alabama        52423.0
8              AL  under18  2013    1111481.0        Alabama        52423.0
9              AL    total  2013    4833722.0        Alabama        52423.0
10             AL    total  2007    4672840.0        Alabama        52423.0
11             AL  under18  2007    1132296.0        Alabama        52423.0
12             AL    total  2008    4718206.0        Alabama        52423.0
13             AL  under18  2008    1134927.0        Alabama        52423.0
14             AL    total  2005    4569805.0        Alabama        52423.0
15             AL  under18  2005    1117229.0        Alabama        52423.0
16             AL    total  2006    4628981.0        Alabama        52423.0
17             AL  under18  2006    1126798.0        Alabama        52423.0
18             AL    total  2004    4530729.0        Alabama        52423.0
19             AL  under18  2004    1113662.0        Alabama        52423.0
20             AL    total  2003    4503491.0        Alabama        52423.0
21             AL  under18  2003    1113083.0        Alabama        52423.0
22             AL    total  2001    4467634.0        Alabama        52423.0
23             AL  under18  2001    1120409.0        Alabama        52423.0
24             AL    total  2002    4480089.0        Alabama        52423.0
25             AL  under18  2002    1116590.0        Alabama        52423.0
26             AL  under18  1999    1121287.0        Alabama        52423.0
27             AL    total  1999    4430141.0        Alabama        52423.0
28             AL    total  2000    4452173.0        Alabama        52423.0
29             AL  under18  2000    1122273.0        Alabama        52423.0
...           ...      ...   ...          ...            ...            ...
2514          USA  under18  1999   71946051.0  United states            NaN
2515          USA    total  2000  282162411.0  United states            NaN
2516          USA  under18  2000   72376189.0  United states            NaN
2517          USA    total  1999  279040181.0  United states            NaN
2518          USA    total  2001  284968955.0  United states            NaN
2519          USA  under18  2001   72671175.0  United states            NaN
2520          USA    total  2002  287625193.0  United states            NaN
2521          USA  under18  2002   72936457.0  United states            NaN
2522          USA    total  2003  290107933.0  United states            NaN
2523          USA  under18  2003   73100758.0  United states            NaN
2524          USA    total  2004  292805298.0  United states            NaN
2525          USA  under18  2004   73297735.0  United states            NaN
2526          USA    total  2005  295516599.0  United states            NaN
2527          USA  under18  2005   73523669.0  United states            NaN
2528          USA    total  2006  298379912.0  United states            NaN
2529          USA  under18  2006   73757714.0  United states            NaN
2530          USA    total  2007  301231207.0  United states            NaN
2531          USA  under18  2007   74019405.0  United states            NaN
2532          USA    total  2008  304093966.0  United states            NaN
2533          USA  under18  2008   74104602.0  United states            NaN
2534          USA  under18  2013   73585872.0  United states            NaN
2535          USA    total  2013  316128839.0  United states            NaN
2536          USA    total  2009  306771529.0  United states            NaN
2537          USA  under18  2009   74134167.0  United states            NaN
2538          USA  under18  2010   74119556.0  United states            NaN
2539          USA    total  2010  309326295.0  United states            NaN
2540          USA  under18  2011   73902222.0  United states            NaN
2541          USA    total  2011  311582564.0  United states            NaN
2542          USA  under18  2012   73708179.0  United states            NaN
2543          USA    total  2012  313873685.0  United states            NaN

[2544 rows x 6 columns]

In [43]:
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [44]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

In [48]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United states'], dtype=object)

In [49]:
final.dropna(inplace = True)

In [50]:
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [51]:
final

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
5              AL    total  2011   4801627.0      Alabama        52423.0
6              AL    total  2009   4757938.0      Alabama        52423.0
7              AL  under18  2009   1134192.0      Alabama        52423.0
8              AL  under18  2013   1111481.0      Alabama        52423.0
9              AL    total  2013   4833722.0      Alabama        52423.0
10             AL    total  2007   4672840.0      Alabama        52423.0
11             AL  under18  2007   1132296.0      Alabama        52423.0
12             AL    total  2008   4718206.0      Alabama        52423.0
13             AL  under18  2008   1134927.0      Alabama        52423.0
14             AL    total  2005   4569805.0      Alabama        52423.0
15             AL  under18  2005   1117229.0      Alabama        52423.0
16             AL    total  2006   4628981.0      Alabama        52423.0
17             AL  under18  2006   1126798.0      Alabama        52423.0
18             AL    total  2004   4530729.0      Alabama        52423.0
19             AL  under18  2004   1113662.0      Alabama        52423.0
20             AL    total  2003   4503491.0      Alabama        52423.0
21             AL  under18  2003   1113083.0      Alabama        52423.0
22             AL    total  2001   4467634.0      Alabama        52423.0
23             AL  under18  2001   1120409.0      Alabama        52423.0
24             AL    total  2002   4480089.0      Alabama        52423.0
25             AL  under18  2002   1116590.0      Alabama        52423.0
26             AL  under18  1999   1121287.0      Alabama        52423.0
27             AL    total  1999   4430141.0      Alabama        52423.0
28             AL    total  2000   4452173.0      Alabama        52423.0
29             AL  under18  2000   1122273.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2446           WY  under18  1990    136078.0      Wyoming        97818.0
2447           WY    total  1990    453690.0      Wyoming        97818.0
2468           PR    total  2000   3810605.0  Puerto Rico         3515.0
2469           PR  under18  2000   1089063.0  Puerto Rico         3515.0
2470           PR    total  2001   3818774.0  Puerto Rico         3515.0
2471           PR  under18  2001   1077566.0  Puerto Rico         3515.0
2472           PR    total  2002   3823701.0  Puerto Rico         3515.0
2473           PR  under18  2002   1065051.0  Puerto Rico         3515.0
2474           PR    total  2004   3826878.0  Puerto Rico         3515.0
2475           PR  under18  2004   1035919.0  Puerto Rico         3515.0
2476           PR    total  2003   3826095.0  Puerto Rico         3515.0
2477           PR  under18  2003   1050615.0  Puerto Rico         3515.0
2478           PR    total  2005   3821362.0  Puerto Rico         3515.0
2479           PR  under18  2005   1019447.0  Puerto Rico         3515.0
2480           PR    total  2006   3805214.0  Puerto Rico         3515.0
2481           PR  under18  2006    998543.0  Puerto Rico         3515.0
2482           PR    total  2007   3782995.0  Puerto Rico         3515.0
2483           PR  under18  2007    973613.0  Puerto Rico         3515.0
2484           PR    total  2008   3760866.0  Puerto Rico         3515.0
2485           PR  under18  2008    945705.0  Puerto Rico         3515.0
2486           PR  under18  2013    814068.0  Puerto Rico         3515.0
2487           PR    total  2013   3615086.0  Puerto Rico         3515.0
2488           PR    total  2009   3740410.0  Puerto Rico         3515.0
2489           PR  under18  2009    920794.0  Puerto Rico         3515.0
2490           PR    total  2010   3721208.0  Puerto Rico         3515.0
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

In [55]:
data2010 = final.query("year == 2010 & ages == 'total'")
data2010

,state/region,ages,year,population,state,area (sq. mi)
3,AL,total,2010,4785570.0,Alabama,52423.0
91,AK,total,2010,713868.0,Alaska,656425.0
101,AZ,total,2010,6408790.0,Arizona,114006.0
189,AR,total,2010,2922280.0,Arkansas,53182.0
197,CA,total,2010,37333601.0,California,163707.0
283,CO,total,2010,5048196.0,Colorado,104100.0
293,CT,total,2010,3579210.0,Connecticut,5544.0
379,DE,total,2010,899711.0,Delaware,1954.0
389,DC,total,2010,605125.0,District of Columbia,68.0
475,FL,total,2010,18846054.0,Florida,65758.0
485,GA,total,2010,9713248.0,Georgia,59441.0
570,HI,total,2010,1363731.0,Hawaii,10932.0
581,ID,total,2010,1570718.0,Idaho,83574.0
666,IL,total,2010,12839695.0,Illinois,57918.0
677,IN,total,2010,6489965.0,Indiana,36420.0
762,IA,total,2010,3050314.0,Iowa,56276.0
773,KS,total,2010,2858910.0,Kansas,82282.0
858,KY,total,2010,4347698.0,Kentucky,40411.0
869,LA,total,2010,4545392.0,Louisiana,51843.0
954,ME,total,2010,1327366.0,Maine,35387.0
965,MD,total,2010,5787193.0,Maryland,12407.0
1050,MA,total,2010,6563263.0,Massachusetts,10555.0
1061,MI,total,2010,9876149.0,Michigan,96810.0
1146,MN,total,2010,5310337.0,Minnesota,86943.0
1157,MS,total,2010,2970047.0,Mississippi,48434.0
1242,MO,total,2010,5996063.0,Missouri,69709.0
1253,MT,total,2010,990527.0,Montana,147046.0
1338,NE,total,2010,1829838.0,Nebraska,77358.0
1349,NV,total,2010,2703230.0,Nevada,110567.0
1434,NH,total,2010,1316614.0,New Hampshire,9351.0
1445,NJ,total,2010,8802707.0,New Jersey,8722.0
1530,NM,total,2010,2064982.0,New Mexico,121593.0
1541,NY,total,2010,19398228.0,New York,54475.0
1626,NC,total,2010,9559533.0,North Carolina,53821.0
1637,ND,total,2010,674344.0,North Dakota,70704.0
1722,OH,total,2010,11545435.0,Ohio,44828.0
1733,OK,total,2010,3759263.0,Oklahoma,69903.0
1818,OR,total,2010,3837208.0,Oregon,98386.0
1829,PA,total,2010,12710472.0,Pennsylvania,46058.0
1914,RI,total,2010,1052669.0,Rhode Island,1545.0
1925,SC,total,2010,4636361.0,South Carolina,32007.0
2010,SD,total,2010,816211.0,South Dakota,77121.0
2021,TN,total,2010,6356683.0,Tennessee,42146.0
2106,TX,total,2010,25245178.0,Texas,268601.0
2117,UT,total,2010,2774424.0,Utah,84904.0
2202,VT,total,2010,625793.0,Vermont,9615.0
2213,VA,total,2010,8024417.0,Virginia,42769.0
2298,WA,total,2010,6742256.0,Washington,71303.0
2309,WV,total,2010,1854146.0,West Virginia,24231.0
2394,WI,total,2010,5689060.0,Wisconsin,65503.0
2405,WY,total,2010,564222.0,Wyoming,97818.0
2490,PR,total,2010,3721208.0,Puerto Rico,3515.0

In [56]:
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

In [57]:
data2010.set_index('state', inplace = True)

In [58]:
density = data2010['population'] / data2010['area (sq. mi)']
density

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
Puerto Rico             1058.665149
dtype: float64

In [60]:
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64